#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    quick-tap-ms = <0>;
    tapping-term-ms = <160>;
    flavor = "balanced";
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <160>;
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_bluetooth {
            bindings = <&mo 6>;
            key-positions = <0 29>;
            layers = <0>;
        };

        kl_scroll {
            bindings = <&mo 5>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    macros {
        esc_lang2: esc_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp ESCAPE &kp LANG2>;

            label = "ESC_LANG2";
        };
    };

    behaviors {
        esc_lang2_with_layer: esc_lang2_with_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_LANG2_WITH_LAYER";
            bindings = <&mo>, <&esc_lang2>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R               &kp T                                                         &kp Y      &kp U  &kp I        &kp O          &kp P            &kp MINUS
&kp LCTRL       &kp A  &kp S  &kp D         &kp F               &kp G                                                         &kp H      &kp J  &kp K        &kp L          &lt 4 SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V               &kp B                 &kp A                      &kp B        &kp N      &kp M  &lt 5 COMMA  &kp DOT        &kp SLASH        &mkp LCLK
                       &mo 5  &kp LEFT_ALT  &mt LEFT_GUI LANG2  &mt LEFT_SHIFT SPACE  &esc_lang2_with_layer 3 0  &lt 2 ENTER  &kp LANG1                      &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Symbol {
            bindings = <
&trans  &kp TILDE        &kp GRAVE      &kp DOLLAR        &kp PERCENT  &kp CARET                             &trans        &kp AMPERSAND   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp EQUAL    &kp PLUS                              &kp ASTERISK  &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON  &kp DOUBLE_QUOTES
&trans  &kp QUESTION     &kp LESS_THAN  &kp GREATER_THAN  &kp PIPE     &kp NON_US_BACKSLASH  &trans  &trans  &trans        &kp BACKSPACE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans     &trans
                         &trans         &trans            &trans       &trans                &trans  &trans  &trans                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Num {
            bindings = <
&trans  &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS                        &trans         &trans  &trans  &trans  &trans     &trans
&trans  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS                         &kp BACKSPACE  &trans  &trans  &trans  &kp COLON  &trans
&trans  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT  &trans      &trans  &trans         &trans  &trans  &trans  &trans     &trans
                      &trans        &trans        &trans        &trans       &kp PERIOD  &trans  &trans                         &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Function {
            bindings = <
&kp LG(LS(N7))  &kp LG(LS(NUMBER_4))      &kp F7  &kp F8  &kp F9  &kp LG(SPACE)                      &kp C_MUTE  &kp C_PP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
&trans          &kp LG(LC(LS(NUMBER_4)))  &kp F4  &kp F5  &kp F6  &kp LG(LC(SPACE))                  &kp LEFT    &kp DOWN  &kp UP_ARROW       &kp RIGHT        &trans  &trans
&trans          &kp F10                   &kp F1  &kp F2  &kp F3  &trans             &trans  &trans  &trans      &trans    &trans             &trans           &trans  &trans
                                          &trans  &trans  &trans  &trans             &trans  &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &kp F11                    &kp RG(R)  &kp RG(DOWN)  &kp RG(UP_ARROW)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                    &kp RC(UP_ARROW)           &mkp MB1   &mkp MB3      &mkp MB2          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                    &kp RC(DOWN)               &mkp MB4   &mkp MB5      &kp RG(W)         &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &kp RG(RS(LEFT_BRACKET))  &kp RG(RS(RIGHT_BRACKET))                           &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans                    &kp LG(LC(LA(K)))         &kp LG(LC(LA(M)))         &kp LG(LC(LA(C)))                              &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(LC(LA(LEFT)))      &kp LC(LA(UP_ARROW))      &kp LG(LC(LA(DOWN)))      &kp LG(LC(LA(RIGHT)))                          &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(LC(LA(NUMBER_1)))  &kp LG(LC(LA(NUMBER_2)))  &kp LG(LC(LA(NUMBER_3)))  &kp LG(LC(LA(NUMBER_4)))  &trans  &trans       &trans           &trans  &trans  &trans  &trans  &trans
                &trans                    &trans                    &trans                    &trans                    &trans  &kp LC(TAB)  &kp LC(LS(TAB))                  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Device {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };
    };
};
