#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <mouse-gesture.dtsi>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define MAC_GESTURE 7

&zip_mouse_gesture {
    stroke-size = <300>;
    enable-eager-mode;
    suppress-movement;
    idle-timeout-ms = <150>;
    gesture-cooldown-ms = <200>;

    g_back {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LG(LEFT_BRACKET)>;
    };

    g_fwd {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LG(RIGHT_BRACKET)>;
    };

    g_top {
        pattern = <GESTURE_UP>;
        bindings = <&kp LG(UP_ARROW)>;
    };

    g_bottom {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LG(DOWN_ARROW)>;
    };
};

/ {
    zip_mouse_gesture_mac: zip_mouse_gesture_mac {
        compatible = "zmk,input-processor-mouse-gesture";
        #input-processor-cells = <0>;
        stroke-size = <300>;
        enable-eager-mode;
        always-active;
        suppress-movement;
        idle-timeout-ms = <150>;
        gesture-cooldown-ms = <200>;

        mg_desktop {
            pattern = <GESTURE_UP>;
            bindings = <&kp F11>;
        };

        mg_mission_control {
            pattern = <GESTURE_RIGHT>;
            bindings = <&kp RC(UP_ARROW)>;
        };

        mg_app_expose {
            pattern = <GESTURE_DOWN>;
            bindings = <&kp RC(DOWN)>;
        };

        mg_spotlight {
            pattern = <GESTURE_LEFT>;
            bindings = <&kp LG(SPACE)>;
        };
    };
};

&mt {
    quick-tap-ms = <0>;
    tapping-term-ms = <160>;
    flavor = "balanced";
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <160>;
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_bluetooth {
            bindings = <&mo 6>;
            key-positions = <0 29>;
            layers = <0>;
        };

        kl_scroll {
            bindings = <&mo 5>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    macros {
        esc_lang2: esc_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp ESCAPE &kp LANG2>;
        };

    };

    behaviors {
        esc_lang2_with_layer: esc_lang2_with_layer {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&esc_lang2>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "balanced";
        };

        enc_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R               &kp T                                                         &kp Y        &kp U  &kp I      &kp O      &kp P            &kp MINUS
&kp LCTRL       &kp A  &kp S  &kp D         &kp F               &kp G                                                         &kp H        &kp J  &kp K      &kp L      &lt 4 SEMICOLON  &lt 5 SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V               &kp B                 &bootloader                &bootloader  &kp N        &kp M  &kp COMMA  &kp DOT    &kp SLASH        &mkp MB1
                       &mo 5  &kp LEFT_ALT  &mt LEFT_GUI LANG2  &mt LEFT_SHIFT SPACE  &esc_lang2_with_layer 3 0  &lt 2 ENTER  &lt 1 LANG1                    &kp SPACE
            >;

            sensor-bindings = <&enc_scroll SCRL_UP SCRL_DOWN   &enc_scroll SCRL_DOWN SCRL_UP>;
        };

        Symbol {
            bindings = <
&trans  &kp TILDE        &kp GRAVE      &kp DOLLAR        &kp PERCENT  &kp CARET                      &trans     &kp AMPERSAND   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp EQUAL    &kp PLUS                       &kp ASTRK  &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON  &kp DOUBLE_QUOTES
&trans  &kp QUESTION     &kp LESS_THAN  &kp GREATER_THAN  &kp PIPE     &kp BACKSLASH  &trans  &trans  &trans     &trans          &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans     &trans
                         &trans         &trans            &trans       &trans         &trans  &trans  &trans                                           &trans
            >;

            sensor-bindings =
                <&enc_scroll SCRL_RIGHT SCRL_LEFT>,
                <&enc_scroll SCRL_RIGHT SCRL_LEFT>;
        };

        Num {
            bindings = <
&trans  &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS                        &trans         &trans  &trans  &trans  &trans     &trans
&trans  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS                         &kp BACKSPACE  &trans  &trans  &trans  &kp COLON  &trans
&trans  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT  &trans      &trans  &trans         &trans  &trans  &trans  &trans     &trans
                      &trans        &trans        &trans        &trans       &kp PERIOD  &trans  &trans                         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRI_INC C_BRI_DEC>;
        };

        Function {
            bindings = <
&kp LG(LS(N7))  &kp LG(LS(NUMBER_4))      &kp F7  &kp F8  &kp F9  &kp LG(SPACE)                      &kp C_MUTE  &kp C_PP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
&trans          &kp LG(LC(LS(NUMBER_4)))  &kp F4  &kp F5  &kp F6  &kp LG(LC(SPACE))                  &kp LEFT    &kp DOWN  &kp UP_ARROW       &kp RIGHT        &trans  &trans
&trans          &kp F10                   &kp F1  &kp F2  &kp F3  &mo 6              &trans  &trans  &trans      &trans    &trans             &trans           &trans  &trans
                                          &trans  &trans  &trans  &trans             &trans  &trans  &trans                                   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRI_INC C_BRI_DEC>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &kp F11                    &kp RG(R)  &mo MAC_GESTURE  &mouse_gesture    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                    &kp RC(UP_ARROW)           &mkp MB1   &mkp MB3      &mkp MB2          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                    &kp RC(DOWN)               &mkp MB4   &mkp MB5      &kp RG(W)         &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &kp RG(RS(LEFT_BRACKET))  &kp RG(RS(RIGHT_BRACKET))                           &trans
            >;

            sensor-bindings =
                <&enc_scroll SCRL_UP SCRL_DOWN>,
                <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans                    &kp LG(LC(LA(K)))         &kp LG(LC(LA(M)))         &kp LG(LC(LA(C)))                              &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(LC(LA(LEFT)))      &kp LC(LA(UP_ARROW))      &kp LG(LC(LA(DOWN)))      &kp LG(LC(LA(RIGHT)))                          &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(LC(LA(NUMBER_1)))  &kp LG(LC(LA(NUMBER_2)))  &kp LG(LC(LA(NUMBER_3)))  &kp LG(LC(LA(NUMBER_4)))  &trans  &trans       &trans           &trans  &trans  &trans  &trans  &trans
                &trans                    &trans                    &trans                    &trans                    &trans  &kp LC(TAB)  &kp LC(LS(TAB))                  &trans
            >;

            sensor-bindings =
                <&enc_scroll SCRL_UP SCRL_DOWN>,
                <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        Device {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans                                    &trans
            >;

            sensor-bindings =
                <&enc_scroll SCRL_UP SCRL_DOWN>,
                <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        MacGesture {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;

            sensor-bindings =
                <&enc_scroll SCRL_UP SCRL_DOWN>,
                <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

    };
};
