#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    quick-tap-ms = <0>;
    tapping-term-ms = <160>;
    flavor = "balanced";
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <160>;
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_bluetooth {
            bindings = <&mo 6>;
            key-positions = <0 29>;
            layers = <0>;
        };

        kl_scroll {
            bindings = <&mo 5>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    macros {
        esc_lang2: esc_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp ESCAPE &kp LANG2>;

            label = "ESC_LANG2";
        };
    };

    behaviors {
        esc_lang2_with_layer: esc_lang2_with_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_LANG2_WITH_LAYER";
            bindings = <&mo>, <&esc_lang2>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R               &kp T                                                         &kp Y      &kp U  &kp I        &kp O          &kp P            &kp MINUS
&kp LCTRL       &kp A  &kp S  &kp D         &kp F               &kp G                                                         &kp H      &kp J  &kp K        &kp L          &lt 4 SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V               &kp B                 &kp A                      &kp B        &kp N      &kp M  &lt 5 COMMA  &kp DOT        &kp SLASH        &mkp LCLK
                       &mo 5  &kp LEFT_ALT  &mt LEFT_GUI LANG2  &mt LEFT_SHIFT SPACE  &esc_lang2_with_layer 3 0  &lt 2 ENTER  &kp LANG1  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Symbol {
            bindings = <
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans  &trans &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Num {
            bindings = <
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans  &trans &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Function {
            bindings = <
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans  &trans &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Mouse {
            bindings = <
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans  &trans &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Scroll {
            bindings = <
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans  &trans &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };

        Device {
            bindings = <
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans  &trans &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN &inc_dec_kp UP DOWN>;
        };
    };
};
